public enum PaymentMethod: String, Codable {
    /// Предоплата 100%. Полная предварительная оплата до момента передачи предмета расчёта.
    case fullPrepayment = "full_prepayment"
    
    /// Предоплата. Частичная предварительная оплата до момента передачи предмета расчёта.
    case prepayment = "prepayment"
    
    /// Аванс.
    case advance = "advance"
    
    /// Полный расчёт. Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчёта.
    case fullPayment = "full_payment"
    
    /// Частичный расчёт и кредит. Частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит.
    case partialPayment = "partial_payment"
    
    /// Передача в кредит. Передача предмета расчёт без его оплаты в момент его передачи с последующей оплатой в кредит.
    case credit = "credit"
    
    /// Оплата кредита. Оплата предмета расчёта после его передачи с оплатой в кредит (оплата кредита).
    case creditPayment = "credit_payment"
}
